public-f net.minecraft.util.text.translation.I18n field_74839_a # localizedName
public-f net.minecraft.util.text.translation.LanguageMap field_74817_a # instance
public-f net.minecraft.util.text.translation.LanguageMap field_74816_c # languageList

public net.minecraft.client.audio.SoundHandler field_147694_f # sndManager
public net.minecraft.client.audio.SoundManager field_148620_e # sndSystem

public net.minecraft.entity.ai.EntityAIAttackMelee field_75440_e # speedTowardsTarget
public net.minecraft.entity.ai.EntityAIAttackMelee field_75437_f # longMemory
public net.minecraft.entity.ai.EntityAIAttackMelee field_75438_g # entityPathEntity
public net.minecraft.entity.ai.EntityAIAttackMelee field_75445_i # delayCounter

public net.minecraft.client.renderer.EntityRenderer func_180438_a(Lnet/minecraft/entity/EntityLivingBase;F)F # getNightVisionBrightness
public net.minecraft.client.resources.SimpleReloadableResourceManager field_110546_b # reloadListeners

public net.minecraft.entity.EntityLiving field_82174_bp # inventoryHandsDropChances
public net.minecraft.entity.EntityLiving field_184655_bs # inventoryArmorDropChances
public net.minecraft.entity.EntityLivingBase field_70717_bb # attackingPlayer
public net.minecraft.entity.EntityLivingBase field_70718_bc # recentlyHit

# public net.minecraft.entity.Entity func_70105_a(FF)V # setSize
public net.minecraft.entity.player.EntityPlayer func_175139_a(Lnet/minecraft/util/EnumFacing;)V # setRenderOffsetForSleep
public net.minecraft.entity.player.EntityPlayer field_71083_bS # sleeping
public net.minecraft.entity.player.EntityPlayer field_71076_b # sleepTimer

public net.minecraft.entity.player.EntityPlayer field_71100_bB # foodStats
public net.minecraft.util.FoodStats field_75126_c # foodExhaustionLevel
public net.minecraft.util.FoodStats field_75127_a # foodLevel
public net.minecraft.util.FoodStats field_75125_b # foodSaturationLevel
public net.minecraft.util.FoodStats field_75123_d # foodTimer

public net.minecraft.world.GameRules field_82771_a # theGameRules

public-f net.minecraft.world.WorldType field_82748_f # worldTypeId

public net.minecraft.client.entity.AbstractClientPlayer func_175155_b()Lnet/minecraft/client/network/NetworkPlayerInfo; # getPlayerInfo
public net.minecraft.client.entity.AbstractClientPlayer field_175157_a # playerInfo
public net.minecraft.client.network.NetworkPlayerInfo field_78829_b # responseTime
public net.minecraft.client.network.NetworkPlayerInfo field_187107_a # playerTextures

public-f net.minecraft.creativetab.CreativeTabs field_78033_n # tabIndex
public net.minecraft.client.gui.inventory.GuiContainerCreative field_147058_w # selectedTabIndex
